<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animations with CSS</title>
    <style>
        #div1{
           
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative;
            animation-name: anime;
            animation-duration: 4s;
            animation-delay: 2s;
            border: 2px solid black;
        }
    @keyframes anime {
        0%  {background-color: red;left: 0px;top: 0px;}
        25% {background-color: yellow;left:300px; top: 0px;}
        50% {background-color: blue;left: 300px;top: 300px;}
        75% {background-color: green;left: 0px;top: 300px;}
        100% {background-color: red;left: 0px;top: 0px;}
        }


       
    </style>
</head>
<body>
    <div id="div1">

    </div>
</body>
</html>